<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo_bs</title><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>

    h1,h2,p{
        padding-left:20px;
    }
    button {
        background-color: rgb(98, 97, 97);
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 6px;
        cursor: pointer;
        margin-left:20px ;
    }
      
    button a {
        color: white;
        text-decoration: none;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }

    .divv{
        margin-top:25px;
        display: flex;
        width: 100%;
        background-color: rgb(191, 189, 189);
        flex-direction: row;
        max-height: 400px;
    }

    .a,.b,.c{
        display: flex;
        padding: 50px;
        flex-direction: column;
        align-items: center; 
        overflow: hidden;

    }
    
    header{
        padding: 5px;
        margin: 5px;
        background-color: rgb(255, 255, 255);
    }

    footer{
        padding: 5px;
        margin: 5px;
        background-color: rgb(233, 225, 214);
    }
      /* For Responsive Device */
    @media screen and (max-width: 768px){
    .divv{
        display:flex;
        flex-direction: column;
        max-height: 2000px;
    }
    .item{
       
        margin-bottom: 10px;
    }
    }
    </style>
</head>
<body>
    <div class="header" style="border: 1px; border-color: red;">
        <h1 style="color: rgb(59, 59, 59)">Website</h1>
        <h2><i style="color: grey;"> Website</i></h2>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ab a et natus eum molestias voluptate voluptates tempora obcaecati ullam placeat maxime officia, aliquid consequuntur reprehenderit at est cupiditate. Natus, inventore laborum impedit accusantium aspernatur officia libero dignissimos consectetur illum, qui mollitia. Rem dicta maiores similique nihil sequi error voluptatem voluptate eligendi et, alias non voluptas dignissimos ad optio ipsa nam, ut itaque, sunt iure tempora velit soluta aut reprehenderit! Tempore pariatur consectetur autem iste earum soluta. Perspiciatis suscipit nemo culpa quibusdam. Explicabo quisquam cumque dolor accusantium, laboriosam in architecto iure nisi, amet atque blanditiis, similique commodi voluptate voluptatum ea ipsa quos at rerum dignissimos deserunt nesciunt sapiente qui alias eos. Quam harum sed libero eos beatae fugit deserunt maiores dicta expedita fuga ipsum, corrupti modi nobis voluptatem nemo earum eveniet id quasi vel reprehenderit et similique tempore qui praesentium. Dolores officia atque et! Corrupti, possimus animi porro unde eum architecto quibusdam laudantium distinctio provident labore exercitationem et. Praesentium sapiente suscipit itaque molestiae repudiandae ratione, veritatis voluptas eaque ut. Aut ex ut, eius animi temporibus repellendus possimus doloremque distinctio voluptatem dicta amet ipsum? Voluptatem eos aut ipsum sequi perferendis accusamus nesciunt quibusdam! Tempora, assumenda totam natus fugit porro iste repellendus.</p>
    <div class="divv">
        <div class="a">
            <i class="bi bi-gear" style="font-size:48px;color:brown;"></i>
            <h2 style="color: brown;">Eco Production</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, aut neque accusamus possimus modi libero perspiciatis fugiat, unde ipsum voluptatem aliquid placeat harum similique deserunt, alias saepe sequi repudiandae odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non in nisi delectus beatae dolor officiis expedita facilis alias eum saepe commodi earum, enim, molestiae, dolores similique explicabo! Id, esse eaque!</p>

        </div>
        <div class="b">
            <i class="bi bi-globe" style="font-size:48px;color:brown;"></i>
            <h2 style="color: brown;">Eco Production</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est cupiditate fuga, eum consequatur asperiores deserunt quisquam inventore. Totam, tempore fugiat. Nisi voluptate odit quia cum accusamus dolorum quaerat corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non in nisi delectus beatae dolor officiis expedita facilis alias eum saepe commodi earum, enim, molestiae, dolores similique explicabo! Id, esse eaque!</p>

        </div>
        <div class="c">
            <i class="bi bi-bag-fill" style="font-size:48px;color:brown;"></i>
            <h2 style="color: brown;">Eco Production</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem incidunt sint inventore quidem omnis soluta et quia asperiores quasi harum, delectus, fugiat sit modi atque molestias nisi. Aut, impedit ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non in nisi delectus beatae dolor officiis expedita facilis alias eum saepe commodi earum, enim, molestiae, dolores similique explicabo! Id, esse eaque!</p>

        </div>
    </div>
    <footer>
        <p>Rohan Mane TS047</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas dolore repudiandae accusamus perspiciatis repellat possimus suscipit reprehenderit qui asperiores eum minima sit, debitis mollitia non harum, maiores dignissimos incidunt labore, recusandae aspernatur ullam? Laborum, libero, at ipsa excepturi temporibus, similique molestias voluptates nemo nostrum est vitae eaque eius mollitia error.</p>
    </footer>
</body>
</html>