<html>
    <head>
        <title>Grid</title>
        <style>
            body {
                margin: 40px;
            }

            .wrapper {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 70px 70px 70px;
                background-color: #fff;
                color: #444;
            }

            .box {
                background-color: #444;
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c">C</div>
            <div class="box d">D</div>
            <div class="box e">E</div>
            <div class="box f">F</div>
        </div>
    </body>
</html>