<html>
    <head>
        <title>Task 1</title>
        <style>
            .sidebar {
                width: 200px;
                height: 100%;
                background-color: #bdbdbd;
                padding: 20px;
            }

            .header {
                width: 100%;
                height: 100px;
                background-color: #333;
                padding: 20px;
                color: white;
                text-align: center;
                vertical-align: middle;
            }

            .header, .footer {
                grid-column: 1/-1;
            }

            .footer {
                width: 100%;
                height: 50px;
                background-color: #505050;
                padding: 20px;
                color: white;
                text-align: center;
                vertical-align: middle;
            }
            
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
                padding: 20px;
            }


            .grid-item {
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                border: 1px solid #ddd;
                font-size: 150%;
            }
    
            .sidebar a {
                display: block;
                margin-bottom: 10px;
                text-decoration: none;
                color: #333;
                text-align: center;
                vertical-align: middle;
            }
    
            .sidebar a:hover {
                color: #000;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1>HEADER</h1>
        </header>

        <div class="sidebar">
            <h3>SIDEBAR</h3>
        </div>

        <footer class="footer">
            <h3>FOOTER</h3>
        </footer>
    </body>
</html>